<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theater Gross Calculator</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> -->
    <style>
        :root {
            --primaryColor: #3d0e5d;
            --secondaryColor: #ffffff;
            --listColor: #e5c9fb;
        }

        * {
            font-family: Verdana;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: scroll;
            /* background-color: rgb(198, 205, 244); */
        }

        .screen1 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition-duration: 0.5s;
        }

        .inputContainer {
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: var(--primaryColor);
            color: white;
            height: 130px;
            justify-content: center;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        #theatersListUL {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: fit-content;
            max-height: 200px;
            width: 80%;
            overflow-x: hidden;
            overflow-y: scroll;
            margin-top: -20px;
            background-color: var(--listColor);
            border-radius: 15px;
            display: none;
        }

        #theatersListUL li {
            background-color: var(--listColor);
            padding: 10px 0px;
            width: 100%;
            text-align: center;
            border-bottom: solid 2px black;
            margin-left: -40px;
            font-weight: bold;
            text-transform: capitalize;
            cursor: pointer;
        }

        #location {
            width: 90%;
            margin-top: 5px;
            font-weight: bold;
            text-align: right;
            cursor: pointer;
            font-size: 16px;
        }

        .locationChanger {
            position: fixed;
            width: 95%;
            top: 50px;
            background-color: var(--listColor);
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            display: none;
        }

        .locationChanger input {
            width: 90%;
            border-radius: 10px;
            padding: 2px 5px;
            text-align: left;
            border-style: none;
            margin-top: 10px;
        }

        #locationsUL {
            list-style-type: none;
            width: 100%;
            margin-top: 0px;
            min-height: fit-content;
            max-height: 200px;
            overflow: scroll;
        }

        #locationsUL li {
            background-color: var(--listColor);
            padding: 10px 0px;
            width: 100%;
            text-align: center;
            border-bottom: solid 2px black;
            margin-left: -20px;
            font-weight: bold;
            text-transform: capitalize;
            cursor: pointer;
        }

        #theaterNameLabel {
            margin-top: -10px;
        }

        .sectionsContainer {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            display: none;
        }

        #calc_btn {
            display: none;
        }

        .longInput {
            width: 90%;
            border-radius: 10px;
            padding: 2px 5px;
            text-align: left;
            border-style: none;
        }

        .MultiInputs {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .MultiInputs button {
            border-radius: 0px;
        }

        input {
            height: 35px;
            width: 28.5%;
            text-align: center;
            margin: 5px 0px;

        }

        label {
            width: 92%;
            font-weight: bold;
        }

        button {
            height: 40px;
            width: 30%;
            border-radius: 10px;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            background-color: var(--primaryColor);
        }

        .screen2 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition-duration: 0.5s;
            display: none;
        }

        p {
            font-size: 18px;
            width: 90%;
            margin: 10px;
            margin-top: -10px;
            /* background-color: aqua; */
        }

        .bold {
            font-weight: bold;
            margin-top: 5px;
        }


        .totalGross {
            text-align: center;
            color: white;
            background-color: var(--primaryColor);
            padding: 10px;
            padding-bottom: 15px;
            border-radius: 15px;
            border: none;
            width: 90%;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        #opTheaterName {
            width: 100%;
            background-color: var(--primaryColor);
            color: white;
            height: 130px;
            justify-content: center;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-top: 0px;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .opSectionContainer {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -15px;
        }

        .alertBoxContainer {
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            height: 100%;
            justify-content: center;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }

        .alertBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            border-radius: 15px;
            height: fit-content;
            /* border: solid 2px black; */
            padding: 10px;
            background-color: white;

        }

        .alertBox h2 {
            margin: 0px;
            width: 100%;
            text-align: center;

        }

        .alertBox p {
            margin-top: 20px;
            font-size: 16px;
            text-align: center;
            color: grey;
        }

        .alertButtons {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 10px;
            margin-top: 20px;
        }

        .alertButtons button {
            width: 50%;
        }

        #green-btn {
            background-color: green;
        }

        #red-btn {
            background-color: rgb(203, 23, 23);
        }

        footer {
            position: fixed;
            bottom: 0;
            background-color: var(--primaryColor);
            width: 100%;
            text-align: center;
            color: white;
        }
    </style>
    <script src="https://kit.fontawesome.com/3c405e6735.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="screen1">

        <div class="inputContainer">
            <p id="location" onclick="openLocationChanger()"><i class="fa-solid fa-location-dot"></i> <span
                    id="locationName">HYDERABAD</span></p>
            <div class="locationChanger">
                <input type="text" id="locationInput" placeholder="Search Your City..." oninput="changeLocation()">
                <ul id="locationsUL">
                    <li>Hyderabad</li>
                    <li>Vishakapatnam</li>
                    <li>Vijayawada</li>
                    <li>Bangalore</li>
                    <li>Chennai</li>
                </ul>
            </div>
            <label for="theaterName" id="theaterNameLabel">Theater Name</label>
            <input type="text" placeholder="Search Theater" class="longInput" oninput="theatersSearchFilter()"
                id="theaterName">
        </div>

        <ul id="theatersListUL">
            <li>Aradhana 70MM</li>
            <li>Sri Sai Ram 70MM</li>
            <li>Vyjayanthi 70MM</li>
            <li>Prashanth 70MM</li>
        </ul>

        <div class="sectionsContainer">
            <label id="sectionName1" for="priceInputS1">Upper Balcony</label>
            <div class="MultiInputs" id="section1">
                <input type="number" placeholder="Price" id="priceInputS1">
                <input type="number" placeholder="Tickets Sold" id="ticketSoldInput1">
                <button id="full-btnS1" onclick="setFullS1()">Full</button>
            </div>

            <label id="sectionName2" for="priceInputS2">Lower Balcony</label>
            <div class="MultiInputs" id="section2">
                <input type="number" placeholder="Price" id="priceInputS2">
                <input type="number" placeholder="Tickets Sold" id="ticketSoldInput2">
                <button id="full-btnS2" onclick="setFullS2()">Full</button>
            </div>

            <label id="sectionName3" for="priceInputS3">First Class</label>
            <div class="MultiInputs" id="section3">
                <input type="number" placeholder="Price" id="priceInputS3">
                <input type="number" placeholder="Tickets Sold" id="ticketSoldInput3">
                <button id="full-btnS3" onclick="setFullS3()">Full</button>
            </div>

            <label id="sectionName4" for="priceInputS4">Second Class</label>
            <div class="MultiInputs" id="section4">
                <input type="number" placeholder="Price" id="priceInputS4">
                <input type="number" placeholder="Tickets Sold" id="ticketSoldInput4">
                <button id="full-btnS4" onclick="setFullS4()">Full</button>
            </div>
        </div>

        <button onclick="calculateGross()" class="resultBtns" style="margin-top: 5px;" id="calc_btn">Calculate</button>

    </div>

    <div class="screen2">
        <h2 id="opTheaterName">Sri Sai Ram 70MM 4K Dolby Atmos - Malkajgiri</h2>
        <div class="opSectionContainer">
            <p class="bold" id="opSectionName1">Upper Balcony</p>
            <p id="sectionCalculation1">150 x 100 = 15000</p>
            <p class="bold" id="opSectionName2">Lower Balcony</p>
            <p id="sectionCalculation2">150 x 100 = 15000</p>
            <p class="bold" id="opSectionName3">First Class</p>
            <p id="sectionCalculation3">100 x 100 = 10000</p>
            <p class="bold" id="opSectionName4">Second Class</p>
            <p id="sectionCalculation4">50 x 100 = 5000</p>
        </div>
        <p class="bold" id="totalTicketsSold">Total Tickets Sold : 400</p>
        <h2 class="totalGross" id="totalGross">Total Gross : 30,000/-</h2>
        <button onclick="goBack()" class="resultBtns">Back</button>
    </div>

    <div class="alertBoxContainer">
        <div class="alertBox">
            <h2 id="alertHead">Sorry !</h2>
            <p id="alertMsg">We are working on your location, Kindly update your app and try again.</p>
            <div class="alertButtons">
                <button id="green-btn">Check For Update</button>
                <button id="red-btn" onclick="closeAlertBox()">Close</button>
            </div>
        </div>
    </div>

    <footer>
        <h6>Designed and Developed by RT Web & Mobile Apps</h6>
    </footer>

    <script src="script.js"></script>
    <script>
        let screen1 = document.querySelector(".screen1");
        let screen2 = document.querySelector(".screen2");
        let locationChanger = document.querySelector(".locationChanger");
        let theatersListUL = document.querySelector("#theatersListUL");
        let locationsUL = document.querySelector("#locationsUL");
        let sectionsContainer = document.querySelector(".sectionsContainer");
        let calc_btn = document.querySelector("#calc_btn");


        let theaterName = document.querySelector("#theaterName");
        let locationInput = document.querySelector("#locationInput");
        let locationName = document.querySelector("#locationName");


        let sectionName1 = document.querySelector("#sectionName1");
        let sectionName2 = document.querySelector("#sectionName2");
        let sectionName3 = document.querySelector("#sectionName3");
        let sectionName4 = document.querySelector("#sectionName4");

        let priceInputS1 = document.querySelector("#priceInputS1");
        let priceInputS2 = document.querySelector("#priceInputS2");
        let priceInputS3 = document.querySelector("#priceInputS3");
        let priceInputS4 = document.querySelector("#priceInputS4");

        let ticketSoldInput1 = document.querySelector("#ticketSoldInput1");
        let ticketSoldInput2 = document.querySelector("#ticketSoldInput2");
        let ticketSoldInput3 = document.querySelector("#ticketSoldInput3");
        let ticketSoldInput4 = document.querySelector("#ticketSoldInput4");

        let section1 = document.querySelector("#section1");
        let section2 = document.querySelector("#section2");
        let section3 = document.querySelector("#section3");
        let section4 = document.querySelector("#section4");

        let opSectionName1 = document.querySelector("#opSectionName1");
        let opSectionName2 = document.querySelector("#opSectionName2");
        let opSectionName3 = document.querySelector("#opSectionName3");
        let opSectionName4 = document.querySelector("#opSectionName4");

        let sectionCalculation1 = document.querySelector("#sectionCalculation1");
        let sectionCalculation2 = document.querySelector("#sectionCalculation2");
        let sectionCalculation3 = document.querySelector("#sectionCalculation3");
        let sectionCalculation4 = document.querySelector("#sectionCalculation4");

        let opTheaterName = document.querySelector("#opTheaterName");
        let totalTicketsSold = document.querySelector("#totalTicketsSold");
        let totalGross = document.querySelector("#totalGross");

        let alertBoxContainer = document.querySelector(".alertBoxContainer");
        let alertHead = document.querySelector("#alertHead");
        let alertMsg = document.querySelector("#alertMsg");
        let green_btn = document.querySelector("#green-btn");
        let red_btn = document.querySelector("#red-btn");


        let theatersListArrayHYDSS = ["AARTI THEATER - SANGHI NAGAR", "ALANKAR (PRATHAP THEATER) - LANGER HOUSE", "ANJALI MOVIE MAX - SECUNDERABAD", "ARADHANA THEATER - TARNAKA", "ARJUN 70MM - KUKATPALLY", "ASIAN GANGA 4K - DILSHUKNAGAR", "ASIAN JYOTHI - RC PURAM", "ASIAN CINEPRIDE - CHANDRAKALA - MOOSAPET", "ASIAN CINEPRIDE - LAKSHMIKALA - MOOSAPET", "ASIAN CINEPRIDE - SHASHIKALA - MOOSAPET", "ASIAN MUKTA A2 KONARK - DILSHUKNAGAR", "ASIAN MUKUND CINEMA - MEDCHAL", "ASIAN SHA & SHAHENSHA - CHINTAL", "ASIAN SHIVA 4K - DILSHUKNAGAR", "ASIAN TARAKARAMA CINEPLEX - KACHEGUDA", "BHRAMARAMBA 70MM A/C DTS - KUKATPALLY", "BHUJANGA 70MM - JEEDIMETLA", "BR HITECH 70MM - MADHAPUR", "CINE TOWN INDRA - KARMANGHAT", "CINE TOWN NAGENDRA - KARMANGHAT", "DEVI 70MM 4K LASER & DOLBY ATMOS - RTC X ROADS", "GANESH 70MM - SHAMSHABAD", "GOKUL 70MM 4K DTS - ERRAGADDA", "INDRA PADMAVATHI CINEMA - KACHEGUDA", "INDRA VENKATARAMANA CINEMA - KACHEGUDA", "KUMAR THEATER - KACHEGUDA", "LAKSHMI KALA MANDIR - ALWAL", "LOCAL CINEMAS YAKUT MAHAL LASER & DOLBY", "MAHALAKSHMI COMPLEX SCREEN 1 - KOTHAPETA", "MAHALAKSHMI COMPLEX SCREEN 2 - KOTHAPETA", "MALLIKARJUNA 70MM A/C DTS - KUKATPALLY", "MEGHA THEATER - DILSHUKNAGAR", "METRO CINEMA - BAHADURPURA", "MUKTA A2 CINEMAS,LAXMI - SHAMSHABAD", "MUKTA A2 CINEMAS,RAMAKRISHNA - ABIDS", "NARTAKI THEATER - ALWAL", "PRASHANTH CINEMA - SECUNDERABAD", "PRIYA THEATER - MALLEYPALLY", "RAJADHANI 70MM 2K DOLBY 7.1 - NEWLY RENOVATED - DILSHUKNAGAR", "RAJADHANI DELUXE 2K DOLBY 7.1 - DILSHUKNAGAR", "RAMA KRISHNA 70MM - ABIDS", "RANGA THEATER 70MM - JEEDIMETLA", "SAI RANGA 4K - MIYAPUR", "SAMPURNA 70MM 2K DOLBY DIGITAL - VANASTHALIPURAM", "SANDHYA 35MM - RTC X ROADS", "SANDHYA 70MM 4K DOLBY ATMOS - RTC X ROADS", "SANGEETHA THEATER - RC PURAM", "SANTHOSH THEATER - IBRAHIMPATNAM", "SAPTHAGIRI 70MM 4K DOLBY DIGITAL - RTC X ROADS", "SHANTHI THEATER - NARAYANAGUDA", "SHETTY CINEMA MINI THEATER - NARAPALLY", "SREE RAMULU 70MM 4K LASER - MOOSAPET", "SREE SAI PUJA - SURARAM", "SREE SAI RAJA THEATER - MUSHEERABAD", "SRI KRISHNA 70MM - UPPAL", "SRI PREMA 70MM - TUKKUGUDA", "SRI RAMANA 70MM 4K - AMBERPET", "SRI RAMANA GOLD 4K DOLBY 7.1 - AMBERPET", "SRI SAI RAM 70MM A/C 4K DOLBY ATMOS - MALKAJGIRI", "SUDARSHAN 35MM 4K LASER DOLBY ATMOS - RTC X ROADS", "SUPER CINEMA - BALAPUR", "SUSHMA 2K DOLBY DIGITAL CINEMA - VANASTHALIPURAM", "SV CINESQUARE - PATANCHERU", "SVC EESHWAR - ATTAPUR", "SVC SHIVA SAKTHI THEATER - KAPRA", "SVC SRI LAKSHMI THEATER - KARMANGHAT", "TALLURI THEATERS (CHITRA) - KUSHAIGUDA", "TALLURI THEATERS (GEETHA) - KUSHAIGUDA", "TALLURI THEATERS (RAAGA) - KUSHAIGUDA", "VENKATA SAI THEATER A/C - KEESARA", "VIJETHA 70MM 4K ATMOS - BORABANDA", "VIMAL 70MM - BALANAGAR", "VISHWANATH 70MM THEATER - KUKATPALLY", "VLS SRIDEVI 2K A/C DTS - CHILKALGUDA", "VYJAYANTHI CINEMA A/C 2K - NACHARAM", "YADAGIRI THEATER - SANTOSH NAGAR"]

        let theaterSectionsListHYDSS = ["none%Balcony%First Class%Second Class", "none%Balcony%Balcony%Second Class", "Balcony%Lower Balcony%First Class%Third Class", "none%Balcony%First Class%Second Class", "Box%Balcony%Dress Circle%Second Class", "Box%Balcony%First Class%Silver", "Balcony%Family Circle%First Class%Second Class", "Couple Seats%Platinum%Gold%Silver", "none%Platinum%Gold%Silver", "none%Platinum%Gold%Silver", "Recliners + Loungers%Balcony%Dress Circle%Lower Class", "Recliners%Gold%Lounger%Silver", "none%Box A + Box B%Gold%Silver", "Box%Balcony%First Class%Silver", "Box%Recliners%Balcony Sofa%Lower Class", "Box%Maharaja Circle%Dress Circle%First Class", "Balcony%Box%First Class%Second Class", "Box%Reserved Class%Second Class%Third Class", "Upper Balcony%Family Circle%Lower Balcony%Lower Class", "Upper Balcony%Family Circle%Lower Balcony%Lower Class", "Upper Balcony%Lower Balcony%First Class%Second Class", "none%Gold%Silver%Bronze", "Upper Balcony%Lower Balcony%First Class%Second Class", "none%Premium%Prime%Economy", "Premium%Elite Recliners%Elite Sofa%Economy", "none%Balcony%Dress Circle%Lower Class", "Balcony%Sofa Class%Reserved Class%Second Class", "none%Balcony%Dress Circle%none", "Box%Balcony%First Class%Second Class", "none%Balcony%First Class%Second Class", "Box%Maharaja Circle%Dress Circle%none", "none%Balcony%Dress Circle%Lower Class", "none%Balcony%Silver%Bronze", "none%Premium%Gold%Silver", "Gold%Premium Recliners%Premium Sofa%Silver", "none%Balcony%Reserved Class%none", "none%Premium%Royal%Lower Class", "none%Balcony Upper%Maharaja Lower%Second Front Class", "Platinum%Diamond + Diamond + Diamond Box%Gold%Silver", "none%Executive Class%Economy Class%Lower Class", "Balcony 2%Balcony 1%Dress Circle%Lower Class", "none%Balcony%First Class%Second Class", "Upper Balcony%Lower Balcony%Dress Circle%Lower Class", "Balcony%Dress Circle%First Class%Lower Class", "none%Balcony%Front Circle%Third Class", "Box A + Box B%Lower Balcony + Upper Balcony%First Class%Third Class", "none%Platinum%Gold%Silver", "Box%Balcony%First Class%Lower Class", "none%Balcony%First Class%none", "Upper Balcony%Lower Balcony%Second Class%Third Class", "none%First Class%Second Class%none", "none%Balcony%First Class%Second Class", "Upper Balcony Maharaja%Lower Balcony Raja%Second Class%Sofa", "none%Balcony%Dress Circle%Third Class", "Upper Balcony%Lower Balcony%Dress Circle%Third Class", "none%Balcony%Dress Circle%Second Class", "none%Balcony%Dress Circle%Second Class", "none%Balcony%Dress Circle%Second Class", "none%Platinum%Gold%Silver", "Upper Balcony%Lower Balcony%First Class%Second Class", "none%Balcony%Raja Circle%Third Class", "none%Balcony%Dress Circle%Third Class", "none%Balcony%First Class%Second Class", "none%Gold%Silver%Bronze", "Upper Balcony%Lower Balcony%First Class%Second Class", "none%Balcony%First Class%Second Class", "none%none%Gold%Silver", "none%none%Gold%Silver", "none%none%Gold%Silver", "Classic%none%none%none", "Box%Balcony%Dress Circle%none", "none%Diamond Circle%First Class%none", "Box A + Box B%Balcony%First Class%Second Class", "none%Upper Balcony%Lower Balcony%Third Class", "none%Balcony%First Class%Second Class", "Balcony + Box A + Box B%Dress Circle%Reserved Class%Second Class"]

        let sectionCapacityHYDSS = ["0+303+102+90", "0+48+410+119", "98+212+195+164", "0+460+200+163", "36+365+237+119", "53+537+170+190", "160+360+134+166", "40+338+177+135", "0+718+70+157", "0+612+62+145", "33+527+75+178", "16+519+20+145", "0+29+560+156", "52+455+99+153", "6+24+440+122", "13+488+190+170", "530+20+499+256", "60+321+232+83", "304+26+130+116", "327+28+140+124", "455+462+140+263", "0+174+493+74", "340+262+174+205", "0+120+204+98", "286+42+176+126", "0+346+182+120", "295+248+192+96", "0+196+192+0", "16+467+84+106", "0+318+59+20", "13+488+190+0", "0+415+380+194", "0+412+225+144", "0+118+260+109", "313+18+212+67", "0+723+97+0", "0+196+416+153", "0+150+336+114", "24+449+212+108", "0+384+120+124", "168+230+326+198", "0+553+511+242", "305+374+168+208", "265+300+125+158", "0+720+109+215", "54+884+120+265", "0+486+52+154", "94+426+93+105", "0+354+414+0", "391+285+88+207", "0+30+70+0", "0+723+211+232", "384+325+176+12", "0+377+338+182", "111+326+316+186", "0+434+228+170", "0+527+220+230", "0+410+245+165", "0+265+316+118", "525+315+124+250", "0+571+211+156", "0+566+256+156", "0+518+200+95", "0+432+226+184", "64+230+26+82", "0+369+156+101", "0+0+79+19", "0+0+288+72", "0+0+555+140", "282+0+0+0", "4+432+182+0", "0+582+183+0", "30+517+385+241", "0+158+472+132", "0+380+142+155", "341+400+119+216"]

        let locationsList = ["AMALAPURAM", "BHIMAVARAM", "BANGALORE", "CHITTOR", "CHENNAI", "DAVANGERE", "DORNALA", "ERNAKULAM", "HANUMAKONDA", "HYDERABAD", "NELLORE", "KADAPA", "CHIRALA", "NIZAMABAD", "UDAYAGIRI"]

        let amalapuramTL = ["VENKATA PADMAVATHI CINEPLEX - AMALAPURAM", "VENKATARAMANA A/C DTS 2K - AMALAPURAM", "VL RAMA 4K DOLBY - AMALAPURAM", "SEKHAR CINEMAS - AMALAPURAM", "SRI GANAPATHI PICTURE PALACE - AMALAPURAM"]

        let amalapuramTSL = ["Platinum%none%none%none", "Platinum%none%none%none", "First Class%none%none%none", "Platinum%none%none%none", "Balcony%First Class%Second Class%none"];

        let amalapuramTSC = ["252+0+0+0", "225+0+0+0", "345+0+0+0", "265+0+0+0", "452+212+223+0"]

        let hyderabadTL = theatersListArrayHYDSS.concat(HYD_MPXTL);
        let hyderabadTSL = theaterSectionsListHYDSS.concat(HYD_MPXSL);
        let hyderabadTSC = sectionCapacityHYDSS.concat(HYD_MPXTSC);

        let theatersListArray = hyderabadTL;
        let theaterSectionsList = hyderabadTSL;
        let sectionCapacity = hyderabadTSC;

        let theaterSections;

        let Section1FULL;
        let Section2FULL;
        let Section3FULL;
        let Section4FULL;

        let section1Gross;
        let section2Gross;
        let section3Gross;
        let section4Gross;
        let totalTicketsSoldNumber;
        let totalGrossAmount;

        function calculateGross() {
            if (theaterName.value == "") {
                screen1.style.display = "flex";
                screen2.style.display = "none";
            } else {
                screen1.style.display = "none";
                screen2.style.display = "flex";
                opTheaterName.innerHTML = theaterName.value;

                if (priceInputS1.value == "") {
                    priceInputS1.value = 0;
                    ticketSoldInput1.value = 0;
                } else {
                    priceInputS1.value = priceInputS1.value;
                    ticketSoldInput1.value = ticketSoldInput1.value;
                }
                if (priceInputS2.value == "") {
                    priceInputS2.value = 0;
                    ticketSoldInput2.value = 0;
                } else {
                    priceInputS2.value = priceInputS2.value;
                    ticketSoldInput2.value = ticketSoldInput2.value;
                }
                if (priceInputS3.value == "") {
                    priceInputS3.value = 0;
                    ticketSoldInput3.value = 0;
                } else {
                    priceInputS3.value = priceInputS3.value;
                    ticketSoldInput3.value = ticketSoldInput3.value;
                }
                if (priceInputS4.value == "") {
                    priceInputS4.value = 0;
                    ticketSoldInput4.value = 0;
                } else {
                    priceInputS4.value = priceInputS4.value;
                    ticketSoldInput4.value = ticketSoldInput4.value;
                }

                section1Gross = priceInputS1.value * ticketSoldInput1.value;
                section2Gross = priceInputS2.value * ticketSoldInput2.value;
                section3Gross = priceInputS3.value * ticketSoldInput3.value;
                section4Gross = priceInputS4.value * ticketSoldInput4.value;

                totalTicketsSoldNumber = parseInt(ticketSoldInput1.value) + parseInt(ticketSoldInput2.value) + parseInt(ticketSoldInput3.value) + parseInt(ticketSoldInput4.value);
                totalGrossAmount = section1Gross + section2Gross + section3Gross + section4Gross;

                sectionCalculation1.innerHTML = priceInputS1.value + " x " + ticketSoldInput1.value + " = " + section1Gross;
                sectionCalculation2.innerHTML = priceInputS2.value + " x " + ticketSoldInput2.value + " = " + section2Gross;
                sectionCalculation3.innerHTML = priceInputS3.value + " x " + ticketSoldInput3.value + " = " + section3Gross;
                sectionCalculation4.innerHTML = priceInputS4.value + " x " + ticketSoldInput4.value + " = " + section4Gross;

                totalGrossAmount = totalGrossAmount.toString();
                totalTicketsSoldNumber = totalTicketsSoldNumber.toString();

                if (totalGrossAmount.length <= 3) {
                    totalGrossAmount = totalGrossAmount;
                }
                else if (totalGrossAmount.length == 4) {
                    totalGrossAmount = totalGrossAmount[0] + "," + totalGrossAmount[1] + totalGrossAmount[2] + totalGrossAmount[3];
                }
                else if (totalGrossAmount.length == 5) {
                    totalGrossAmount = totalGrossAmount[0] + totalGrossAmount[1] + "," + totalGrossAmount[2] + totalGrossAmount[3] + totalGrossAmount[4];
                }
                else if (totalGrossAmount.length == 6) {
                    totalGrossAmount = totalGrossAmount[0] + "," + totalGrossAmount[1] + totalGrossAmount[2] + "," + totalGrossAmount[3] + totalGrossAmount[4] + totalGrossAmount[5];
                }
                else if (totalGrossAmount.length == 7) {
                    totalGrossAmount = totalGrossAmount[0] + totalGrossAmount[1] + "," + totalGrossAmount[2] + totalGrossAmount[3] + "," + totalGrossAmount[4] + totalGrossAmount[5] + totalGrossAmount[6];
                }

                if (totalTicketsSoldNumber.length <= 3) {
                    totalTicketsSoldNumber = totalTicketsSoldNumber;
                }
                else if (totalTicketsSoldNumber.length == 4) {
                    totalTicketsSoldNumber = totalTicketsSoldNumber[0] + "," + totalTicketsSoldNumber[1] + totalTicketsSoldNumber[2] + totalTicketsSoldNumber[3];
                }
                else if (totalTicketsSoldNumber.length == 5) {
                    totalTicketsSoldNumber = totalTicketsSoldNumber[0] + totalTicketsSoldNumber[1] + "," + totalTicketsSoldNumber[2] + totalGrossAmount[3] + totalTicketsSoldNumber[4];
                }

                totalGrossAmount = totalGrossAmount + "/-";


                totalTicketsSold.innerHTML = "Total Tickets Sold : " + totalTicketsSoldNumber;
                totalGross.innerHTML = "Total Gross : " + totalGrossAmount;

            }
        }

        function goBack() {
            screen1.style.display = "flex";
            screen2.style.display = "none";
        }


        function sectionManipulate() {
            let theaterIndex = theatersListArray.indexOf(theaterName.value);
            theaterSections = theaterSectionsList[theaterIndex].split("%");

            sectionFulls = sectionCapacity[theaterIndex].split("+");

            Section1FULL = sectionFulls[0];
            Section2FULL = sectionFulls[1];
            Section3FULL = sectionFulls[2];
            Section4FULL = sectionFulls[3];

            priceInputS1.value = "";
            priceInputS2.value = "";
            priceInputS3.value = "";
            priceInputS4.value = "";

            ticketSoldInput1.value = "";
            ticketSoldInput2.value = "";
            ticketSoldInput3.value = "";
            ticketSoldInput4.value = "";

            sectionName1.innerHTML = theaterSections[0];
            sectionName2.innerHTML = theaterSections[1];
            sectionName3.innerHTML = theaterSections[2];
            sectionName4.innerHTML = theaterSections[3];

            opSectionName1.innerHTML = theaterSections[0];
            opSectionName2.innerHTML = theaterSections[1];
            opSectionName3.innerHTML = theaterSections[2];
            opSectionName4.innerHTML = theaterSections[3];


            if (sectionName1.innerHTML == "none") {
                section1.style.display = "none";
                sectionName1.style.display = "none";

                opSectionName1.style.display = "none";
                sectionCalculation1.style.display = "none";
            } else {
                section1.style.display = "flex";
                sectionName1.style.display = "block";

                opSectionName1.style.display = "block";
                sectionCalculation1.style.display = "block";
            }

            if (sectionName2.innerHTML == "none") {
                section2.style.display = "none";
                sectionName2.style.display = "none";

                opSectionName2.style.display = "none";
                sectionCalculation2.style.display = "none";
            } else {
                section2.style.display = "flex";
                sectionName2.style.display = "block";

                opSectionName2.style.display = "block";
                sectionCalculation2.style.display = "block";
            }

            if (sectionName3.innerHTML == "none") {
                section3.style.display = "none";
                sectionName3.style.display = "none";

                opSectionName3.style.display = "none";
                sectionCalculation3.style.display = "none";
            } else {
                section3.style.display = "flex";
                sectionName3.style.display = "block";

                opSectionName3.style.display = "block";
                sectionCalculation3.style.display = "block";
            }

            if (sectionName4.innerHTML == "none") {
                section4.style.display = "none";
                sectionName4.style.display = "none";

                opSectionName4.style.display = "none";
                sectionCalculation4.style.display = "none";
            } else {
                section4.style.display = "flex";
                sectionName4.style.display = "block";

                opSectionName4.style.display = "block";
                sectionCalculation4.style.display = "block";
            }

            sectionsContainer.style.display = "flex";
            calc_btn.style.display = "block";


        }

        function setFullS1() {
            ticketSoldInput1.value = Section1FULL;
        }

        function setFullS2() {
            ticketSoldInput2.value = Section2FULL;
        }

        function setFullS3() {
            ticketSoldInput3.value = Section3FULL;
        }

        function setFullS4() {
            ticketSoldInput4.value = Section4FULL;
        }

        function changeLocation() {
            const filterValue = locationInput.value.toUpperCase();
            const filteredArray = locationsList.filter(item => item.toUpperCase().includes(filterValue));
            displayLocationList(filteredArray);
        }

        function displayLocationList(filteredArray) {

            locationsUL.innerHTML = "";


            filteredArray.forEach(item => {
                const listItem = document.createElement("li");
                listItem.textContent = item;
                listItem.setAttribute("onclick", "selectLocation(this.innerHTML)");
                locationsUL.appendChild(listItem);
            });
        }

        function openLocationChanger() {
            locationInput.value = "";
            locationChanger.style.display = "flex";
            changeLocation();
        }

        function selectLocation(location) {

            if (location == "AMALAPURAM") {
                setTheaterListArrays(amalapuramTL, amalapuramTSL, amalapuramTSC, location);
            } else if (location == "HYDERABAD") {
                setTheaterListArrays(hyderabadTL, hyderabadTSL, hyderabadTSC, location);
            } else {
                openAlertBox("Sorry!", "We are currently working on that location and we will get back to you soon. Kindly Update your app and try again.", "Check for Update", "Close");
            }

            locationChanger.style.display = "none";
            sectionsContainer.style.display = "none";
            calc_btn.style.display = "none";
            theaterName.value = "";
        }

        function setTheaterListArrays(theaters, Sections, Capacity, location) {
            theatersListArray = theaters;
            theaterSectionsList = Sections;
            sectionCapacity = Capacity;
            locationName.innerHTML = location;
        }

        function selectTheater(theater) {
            theaterName.value = theater;
            theatersListUL.style.display = "none";
            sectionManipulate();
        }

        function theatersSearchFilter() {
            const filterValue = theaterName.value.toUpperCase();
            const filteredArray = theatersListArray.filter(item => item.toUpperCase().includes(filterValue));
            displayList(filteredArray);
        }

        function displayList(filteredArray) {

            theatersListUL.style.display = "flex";

            theatersListUL.innerHTML = "";


            filteredArray.forEach(item => {
                const listItem = document.createElement("li");
                listItem.textContent = item;
                listItem.setAttribute("onclick", "selectTheater(this.innerHTML)");
                theatersListUL.appendChild(listItem);
            });
        }

        function openAlertBox(head, msg, greenBtn, redBtn) {
            alertBoxContainer.style.display = "flex";
            alertHead.innerHTML = head;
            alertMsg.innerHTML = msg;
            green_btn.innerHTML = greenBtn;
            red_btn.innerHTML = redBtn;

            if (greenBtn == "0") {
                green_btn.style.display = "none";
            } else {
                green_btn.style.display = "block";
            }
            if (redBtn == "0") {
                red_btn.style.display = "none";
            } else {
                red_btn.style.display = "block";
            }
        }

        function closeAlertBox() {
            alertBoxContainer.style.display = "none";
        }
    </script>
</body>

</html>
